# XMLJSONConverter

./: README.md  pom.xml
src/main/java/com/hicham/xmljson/Execution/: CommentAvoitAPP.txt
src/main/java/com/hicham/xmljson/service/: ConverterWithApi.java  ConverterWithoutApi.java
src/main/java/com/hicham/xmljson/ui/: ConverterUI.java
